* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color:black;
}

section {
  padding: 10rem 0;
  background: linear-gradient(45deg,#80CED7,#007EA7);
}
.header img {
  float: left;
  width: 18%;
  height: 125px;
  object-fit: cover;
  margin-top:-50px;
  margin-left: -105px;
  position:relative;
  left:110px;
  top:-60px;
}

.heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
  left:-95px;
}

.heading::after {
  content: "";
  width: 10rem;
  height: 0.8rem;
  background-color: #20B2AA;
  position: absolute;
  bottom: -2rem;
  left: 55%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card {
  width: 320px;
  background-color: #ebeef8;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
}

.card .card-img {
  width: 100%;
  height: 28rem;
  border-radius: 30px;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)
}

.profile-img {
  width: 16rem;
  height: 16rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -12rem;
  z-index: 999;
  border: 1rem solid #ebeef8;
}

.card h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 1.5rem 0;
}

.job-title {
  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}

.about {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  color: #333;
}

.social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.card .contactbutton{
  padding: 1rem 2.5rem;
  background-colour: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
}

.social-media i {
  font-size: 3rem;
  transition: color .3s;
}

.fa-facebook-square {
  color: #3b5999;
}

.fa-instagram {
  color: #e6683c;
}

.fa-twitter-square {
  color: #55acee;
}
.fa-facebook-square:hover,
.fa-instagram:hover,
.fa-twitter-square:hover{
    color:#45e19f;
}

@media screen and (min-width: 700px) {
  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 2rem;
    transition: transform .5s;
  }
  .card:hover{
        transform: scale(1.05);
    }
}
.return
{
  text-decoration: none;
  text-transform: uppercase;
  padding: 12px 36px;
  margin: 10px 0;
  font-size: 18px;
  letter-spacing: 2px;
  color: white;
  border-radius: 40px;
  background-color:rgba(0,0,0,0.3);
  position:relative;
  left:1200px;
  bottom:-50px;
}
