*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    color: #777;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 10px;
    /*font-family: "Roboto", sans-serif;*/
}
body{
    overflow-x: hidden;

}
.filter{
  border:1px solid #333;
  font-size: 10px;
  padding: 12px 10px;
  width:15%;
  position: absolute;
  right:-80px;
  top:-20px;
}
.input-filter ion-icon{
  position:absolute;
  font-size: 22px;
  color: black;
  border:1px solid #333;
  padding: 5px;
  right:120px;
  top:-18px;
  font-weight: bolder;
}

section{
    padding: 5rem 0;
    background-color: white;

}
section:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 35%;
  background: linear-gradient(60deg,#80CED7,#007EA7);
  border-radius: 0 0 50% 50%/0 0 100% 100%;
  transform: scaleX(1.5);
}
section .content{
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 1300px;
    text-align: center;
}
.altmsg{
  margin-top: 150px;
  position: absolute;
  z-index: 10;
  text-align: center;
}
.alert {
  border: solid 2px;
  padding: 20px;
  background:black;
  opacity:0.8;
  border-radius: 20px;
  color: black;
  font-size: 2.5rem;
  width: 100%;
  height: 160px;
  left :59%;
  top :100%;
  text-align: justify;
  position: relative;
  margin-top: 100px;
}
.alert .dis{
  color: #d9d9d9;
}
.alert p{
  color: #d9d9d9;
}
.promo {
  color: #d9d9d9;
  background: #F08080;
  padding: 3px;
}
.closebtn {
  margin-left: 15px;
  color: #f44336;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: #d9d9d9;
}
.header img {
  float: left;
  width: 18%;
  height: 105px;
  object-fit: cover;
  margin-top:-50px;
  margin-left: -105px;
}
.heading{
    text-transform: uppercase;
    font-size: 5.5rem;
    font-weight: 2000;
    letter-spacing: 3px;
    margin-right: 120px;
    margin-bottom: 10px;
    margin-top: -5px;
    text-align: center;
    color:#333;
    position: relative;
}
.description{
    text-transform: none;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    color:#333;
    background-color: #B0E0E6;
    position: relative;
}
.chat{
  text-transform: none;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 5rem;
  text-align: center;
  color: #B22222;
  background-color: #B0E0E6;
}
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    padding-top: 100px
}

.card{
    width:300px;
    background: linear-gradient(45deg,#F6EBE6,#AEE1F9);
    padding:1px;
    border: 3px;
    height:70%;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .profile-img{
    width:100%;
    height: 28rem;
    object-fit: cover;
    border: 3px ;
    border-radius: 80px;
    padding:1px;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)
}

.card h1{
   font-size:2.5rem;
   color:#333;
   margin:1.5rem 0;
}

.speciality{
    color: #777;
    font-size: 1.5rem;
    font-weight: 500;
}
.about {
    font-size: 1.5rem;
    font-weight: 600;
    margin:1.5rem 0;
    text-align: center;
}
.open-button {
  text-decoration: none;
  text-transform: uppercase;
  padding: 12px 36px;
  margin: 10px 0;
  font-size: 18px;
  letter-spacing: 2px;
  color: white;
  border-radius: 40px;
  background: black;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 120px;
  right: 500px;
  border: 5px black;
  z-index: 9;
}

.form-container {
  max-width: 500px;
  padding: 10px;
  background-color: white;
  border-style: solid;
  border: 20px #000000;
  border-radius: 50px;
  box-sizing: border-box;
}
.form-container input[type=text],.form-container input[type=tel],.form-container input[type=email] {
  width: 100%;
  padding: 3px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  color: black;
}
.form-container input[type=text]:focus,.form-container input[type=tel]:focus,.form-container input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background: black;
  color: white;
  padding: 16px 20px;
  border-radius: 40px;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  text-transform: uppercase;
  font-weight: bold;
}
.form-container .cancel {
  background-color: black;
}
.form-container .btn:hover .open-button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.ratings{
  padding-bottom: 5px;
  font-size: 2rem;
}
@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
        transition: transform .5s;
    }
}
.textarea{
  position: relative;

}

.ft{
  text-align: center;
}

footer{
  position:scrollbar;
  bottom: 0px;
  width: 100%;
  background: black;
}
.main-content{
  display: flex;
}

.main-content .box{
  flex-basis: 100%;
  padding: 5px 10px;
}
.box h2{
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color:#d9d9d9;
  font-family: 'Poppins', sans-serif;
  margin-right:370px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
  margin-left:-240px;
}
.left .content p{

  font-size: 20px;
  text-align: justify;
  color:#d9d9d9;
}
.left .content .social{
  margin: 20px 0 0 -280px;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  color:white;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
  margin-left: 10px;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  margin-left:-220px;
  color:#d9d9d9;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 18px;
  font-weight: 600;
  color:#d9d9d9;
}
.center .content .phone .fa-phone
{
  position:relative;
  margin-top:5px;
  margin-bottom:5px;
  left:-32px;
}
.center .content .email .fa-envelope
{
  position:relative;
  left:20px;
}
 .center .content .phone .text{
   position:relative;
  left:-35px;
}
.center .content .email .text{
  position:relative;
  left:20px;
}

.bottom center{
  padding: 5px;
  font-size: 20px;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom .ft .credit a{
  color: #f12020;
  text-decoration: none;
}
.right .content .h{
  font-size:20px;
  color:#d9d9d9;
  left:-210px;
  position: relative;
  font-weight: 600;
}
.bottom .ft .credit{
  position: relative;
  top:10px;
  font-size:15px;
  margin-right:300px;
  font-weight: 550;
}
.bottom .ft .far{
  position:relative;
  right:-60px;
  bottom:8px;
  font-weight:550;
}
.bottom .ft .rights{
  position: relative;
  right:-60px;
  bottom:7px;
  font-size: 15px;
  font-weight:550;
  color:#d9d9d9;
}
.bottom{
  position: relative;
  top:7px;
  width:490px;
  background-color:	rgba(136,136,136,0.3);
}

.h .content a:hover{
  background-color: #f12020;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
